(function () {
	if (!window.PhoenixI18n) return;

	const LANGS = ["pl", "en", "de", "ru"];
	const ROWS = [
		["ITMW_1H_BAU_AXE", "Sierp", "Sickle", "Sichel", "Серп"],
		["ITMW_1H_BAU_MACE", "Laga", "Club", "Knüppel", "Дубина"],
		["ITMW_1H_VLK_AXE", "Topór", "Axe", "Axt", "Топор"],
		["ITMW_1H_VLK_MACE", "Laska", "Staff", "Stock", "Посох"],
		["ITMW_1H_VLK_SWORD", "Miecz", "Sword", "Schwert", "Меч"],
		["ITMW_1H_VLK_DAGGER", "Sztylet", "Dagger", "Dolch", "Кинжал"],
		["ITMW_1H_MIL_SWORD", "Kiepski szeroki miecz", "Poor broad sword", "Schlechtes Breitschwert", "Плохой широкий меч"],
		["ITMW_1H_NOV_MACE", "Pika bojowa", "Battle pike", "Kampfpike", "Боевая пика"],
		["ITMW_1H_SLD_AXE", "Kiepski tasak", "Poor cleaver", "Schlechter Hackmesser", "Плохой тесак"],
		["ITMW_1H_SLD_SWORD", "Kiepski miecz", "Poor sword", "Schlechtes Schwert", "Плохой меч"],
		["ITMW_1H_PAL_SWORD", "Miecz paladyna", "Paladin's sword", "Paladinschwert", "Меч паладина"],
		["ITMW_1H_MISC_AXE", "Zardzewiały topór", "Rusty axe", "Rostige Axt", "Ржавый топор"],
		["ITMW_1H_MISC_SWORD", "Zardzewiały krótki miecz", "Rusty short sword", "Rostiges Kurzschwert", "Ржавый короткий меч"],
		["ITMW_1H_COMMON_01", "Miecz", "Sword", "Schwert", "Меч"],
		["ITMW_1H_BLESSED_01", "Kiepskie ostrze magiczne", "Poor magic blade", "Schlechte magische Klinge", "Плохой магический клинок"],
		["ITMW_1H_BLESSED_02", "Błogosławione ostrze magiczne", "Blessed magic blade", "Gesegnete magische Klinge", "Благословенный магический клинок"],
		["ITMW_1H_BLESSED_03", "Gniew Innosa", "Wrath of Innos", "Innos' Zorn", "Гнев Инноса"],
		["ITMW_1H_SPECIAL_01", "Długi miecz magiczny", "Magic long sword", "Magisches Langschwert", "Магический длинный меч"],
		["ITMW_1H_SPECIAL_02", "Magiczny miecz półtoraręczny", "Magic bastard sword", "Magischer Bastardschwert", "Магический полуторный меч"],
		["ITMW_1H_SPECIAL_03", "Magiczne ostrze bojowe", "Magic battle blade", "Magische Kampfklinge", "Магический боевой клинок"],
		["ITMW_1H_SPECIAL_04", "Magiczne ostrze na smoki", "Magic dragon blade", "Magische Drachenklinge", "Магический драконий клинок"],
		["ITMW_1H_MACE_L_01", "Pogrzebacz", "Poker", "Schürhaken", "Кочерга"],
		["ITMW_1H_MACE_L_03", "Pałka", "Cudgel", "Keule", "Палица"],
		["ITMW_1H_MACE_L_04", "Młot kowalski", "Smith's hammer", "Schmiedehammer", "Кузнечный молот"],
		["ITMW_1H_SWORD_L_03", "Nóż na wilki", "Wolf knife", "Wolfsmesser", "Волчий нож"],
		["ITMW_1H_FERROSSWORD_MIS", "Miecz Ferosa", "Feros's sword", "Feros' Schwert", "Меч Фероса"],
		["ITMW_FRANCISDAGGER_MIS", "Złoty sztylet", "Golden dagger", "Goldener Dolch", "Золотой кинжал"],
		["ITMW_ALRIKSSWORD_MIS", "Miecz Alrika", "Alrik's sword", "Alriks Schwert", "Меч Альрика"],
		["ITMW_MALETHSGEHSTOCK_MIS", "Laska Maletha", "Maleth's staff", "Maleths Stock", "Посох Малета"],
		["ITMW_SCHWERT", "Kiepski długi miecz", "Poor long sword", "Schlechtes Langschwert", "Плохой длинный меч"],
		["ITMW_SCHWERT1", "Dobry miecz", "Good sword", "Gutes Schwert", "Хороший меч"],
		["ITMW_SCHWERT2", "Długi miecz", "Long sword", "Langschwert", "Длинный меч"],
		["ITMW_SCHWERT3", "Kiepski miecz półtoraręczny", "Poor bastard sword", "Schlechter Bastardschwert", "Плохой полуторный меч"],
		["ITMW_SCHWERT4", "Dobry długi miecz", "Good long sword", "Gutes Langschwert", "Хороший длинный меч"],
		["ITMW_SCHWERT5", "Dobry miecz półtoraręczny", "Good bastard sword", "Guter Bastardschwert", "Хороший полуторный меч"],
		["ITMW_SHORTSWORD1", "Krótki miecz straży", "Guard's short sword", "Kurzschwert der Wache", "Короткий меч стражи"],
		["ITMW_SHORTSWORD2", "Kiepski krótki miecz", "Poor short sword", "Schlechtes Kurzschwert", "Плохой короткий меч"],
		["ITMW_SHORTSWORD3", "Krótki miecz", "Short sword", "Kurzschwert", "Короткий меч"],
		["ITMW_SHORTSWORD4", "Wilczy kieł", "Wolf's tooth", "Wolfszahn", "Волчий клык"],
		["ITMW_SHORTSWORD5", "Dobry krótki miecz", "Good short sword", "Gutes Kurzschwert", "Хороший короткий меч"],
		["ITMW_RAPIER", "Rapier", "Rapier", "Rapier", "Рапира"],
		["ITMW_MEISTERDEGEN", "Miecz mistrzowski", "Master sword", "Meisterschwert", "Мастерский меч"],
		["ITMW_KRUMMSCHWERT", "Kordelas", "Cutlass", "Entermesser", "Абордажная сабля"],
		["ITMW_PIRATENSAEBEL", "Piracki kordelas", "Pirate cutlass", "Piraten-Entermesser", "Пиратская абордажная сабля"],
		["ITMW_NAGELKEULE", "Pałka z kolcami", "Spiked club", "Nagelkeule", "Дубина с шипами"],
		["ITMW_NAGELKEULE2", "Ciężka pałka z kolcami", "Heavy spiked club", "Schwere Nagelkeule", "Тяжёлая дубина с шипами"],
		["ITMW_NAGELKNUEPPEL", "Maczuga z kolcami", "Spiked cudgel", "Nagelknüppel", "Палица с шипами"],
		["ITMW_KEULE", "Maczuga", "Club", "Keule", "Дубина"],
		["ITMW_STREITKOLBEN", "Buława", "Mace", "Streitkolben", "Булава"],
		["ITMW_MORGENSTERN", "Buława i łańcuch", "Mace and chain", "Streitkolben und Kette", "Булава с цепью"],
		["ITMW_STEINBRECHER", "Oskard", "Pickaxe", "Spitzhacke", "Кирка"],
		["ITMW_SPICKER", "Rębiczerep", "Skullsplitter", "Schädelspalter", "Черепокол"],
		["ITMW_RUBINKLINGE", "Rubinowe ostrze", "Ruby blade", "Rubinklinge", "Рубиновый клинок"],
		["ITMW_RUNENSCHWERT", "Miecz runiczny", "Rune sword", "Runenschwert", "Рунный меч"],
		["ITMW_ELBASTARDO", "El Bastardo", "El Bastardo", "El Bastardo", "Эль Бастардо"],
		["ITMW_ORKSCHLAECHTER", "Orkowa zguba", "Orc slayer", "Orkschlächter", "Орочья погибель"],
		["ITMW_RABENSCHNABEL", "Kruczy dziób", "Raven beak", "Rabenschnabel", "Вороний клюв"],
		["ITMW_ADDON_KNIFE01", "Nóż na wilki", "Wolf knife", "Wolfsmesser", "Волчий нож"],
		["ITMW_ADDON_HACKER_1H_01", "Maczeta", "Machete", "Machete", "Мачете"],
		["ITMW_ADDON_HACKER_1H_02", "Stara maczeta", "Old machete", "Alte Machete", "Старое мачете"],
		["ITMW_ADDON_KEULE_1H_01", "Sługa wiatru", "Servant of the wind", "Diener des Windes", "Слуга ветра"],
		["ITMW_ADDON_BANDITTRADER", "Pałasz bandytów", "Bandit cutlass", "Banditen-Pallasch", "Палаш бандитов"],
		["ITMW_ADDON_BETTY", "Betty", "Betty", "Betty", "Бетти"],
		["ITMW_ADDON_PIR1HAXE", "Topór pokładowy", "Boarding axe", "Enteraxt", "Абордажный топор"],
		["ITMW_ADDON_PIR1HSWORD", "Kordelas", "Cutlass", "Entermesser", "Абордажная сабля"],
		["ITMW_ADDON_STAB01", "Kostur maga ognia", "Fire mage staff", "Stab des Feuermagiers", "Посох мага огня"],
		["ITMW_ADDON_STAB02", "Magiczna różdżka", "Magic wand", "Magischer Stab", "Магический жезл"],
		["ITMW_ADDON_STAB03", "Kostur maga wody", "Water mage staff", "Stab des Wassermagiers", "Посох мага воды"],
		["ITMW_ADDON_STAB04", "Zaklęty kostur Ulthara", "Ulthar's enchanted staff", "Ulthars verzauberter Stab", "Зачарованный посох Ультара"],
		["ITMW_ADDON_STAB05", "Tajfun", "Typhoon", "Taifun", "Тайфун"],
		["ITMW_2H_BAU_AXE", "Topór drwala", "Woodcutter's axe", "Holzfälleraxt", "Топор дровосека"],
		["ITMW_2H_SLD_AXE", "Kiepski topór bojowy", "Poor battle axe", "Schlechte Streitaxt", "Плохой боевой топор"],
		["ITMW_2H_SLD_SWORD", "Kiepski miecz dwuręczny", "Poor two-handed sword", "Schlechtes Zweihandschwert", "Плохой двуручный меч"],
		["ITMW_2H_PAL_SWORD", "Miecz dwuręczny paladyna", "Paladin two-handed sword", "Zweihandschwert des Paladins", "Двуручный меч паладина"],
		["ITMW_2H_BLESSED_01", "Kiepskie ostrze magiczne", "Poor magic blade", "Schlechte magische Klinge", "Плохой магический клинок"],
		["ITMW_2H_BLESSED_02", "Miecz zakonu", "Sword of the Order", "Schwert des Ordens", "Меч Ордена"],
		["ITMW_2H_BLESSED_03", "Święty Kat", "Holy Executioner", "Heiliger Henker", "Святой Палач"],
		["ITMW_2H_SPECIAL_01", "Magiczny miecz dwuręczny", "Magic two-handed sword", "Magisches Zweihandschwert", "Магический двуручный меч"],
		["ITMW_2H_SPECIAL_02", "Ciężki magiczny miecz dwuręczny", "Heavy magic two-handed sword", "Schweres magisches Zweihandschwert", "Тяжёлый магический двуручный меч"],
		["ITMW_2H_SPECIAL_03", "Ciężkie magiczne ostrze bojowe", "Heavy magic battle blade", "Schwere magische Kampfklinge", "Тяжёлый магический боевой клинок"],
		["ITMW_2H_SPECIAL_04", "Duże magiczne ostrze na smoki", "Great magic dragon blade", "Große magische Drachenklinge", "Большой магический драконий клинок"],
		["ITMW_2H_AXE_L_01", "Kilof", "Pickaxe", "Spitzhacke", "Кирка"],
		["ITMW_2H_SWORD_M_01", "Zardzewiały miecz dwuręczny", "Rusty two-handed sword", "Rostiges Zweihandschwert", "Ржавый двуручный меч"],
		["ITMW_2H_ROD", "Miecz dwuręczny Roda", "Rod's two-handed sword", "Rods Zweihandschwert", "Двуручный меч Рода"],
		["ITMW_2H_ORCAXE_01", "Lekki orkowy topór", "Light orc axe", "Leichte Orkaxt", "Лёгкий орочий топор"],
		["ITMW_2H_ORCAXE_02", "Średni orkowy topór", "Medium orc axe", "Mittlere Orkaxt", "Средний орочий топор"],
		["ITMW_2H_ORCAXE_03", "Ciężki orkowy topór", "Heavy orc axe", "Schwere Orkaxt", "Тяжёлый орочий топор"],
		["ITMW_2H_ORCAXE_04", "Ogromny orkowy topór", "Huge orc axe", "Riesige Orkaxt", "Огромный орочий топор"],
		["ITMW_2H_ORCSWORD_01", "Jaszczurzy miecz", "Lizard sword", "Echsen-Schwert", "Меч ящера"],
		["ITMW_2H_ORCSWORD_02", "Orkowy miecz wojenny", "Orc war sword", "Ork-Kriegsschwert", "Орочий боевой меч"],
		["ITMW_ZWEIHAENDER1", "Lekki miecz dwuręczny", "Light two-handed sword", "Leichtes Zweihandschwert", "Лёгкий двуручный меч"],
		["ITMW_ZWEIHAENDER2", "Miecz dwuręczny", "Two-handed sword", "Zweihandschwert", "Двуручный меч"],
		["ITMW_ZWEIHAENDER3", "Runa mocy", "Rune power", "Rune der Macht", "Руна силы"],
		["ITMW_ZWEIHAENDER4", "Ciężki miecz dwuręczny", "Heavy two-handed sword", "Schweres Zweihandschwert", "Тяжёлый двуручный меч"],
		["ITMW_KRIEGSHAMMER1", "Młot wojenny", "War hammer", "Kriegshammer", "Боевой молот"],
		["ITMW_KRIEGSHAMMER2", "Ciężki młot wojenny", "Heavy war hammer", "Schwerer Kriegshammer", "Тяжёлый боевой молот"],
		["ITMW_KRIEGSKEULE", "Pałka bojowa", "Battle club", "Kampfkeule", "Боевая палица"],
		["ITMW_HELLEBARDE", "Halabarda", "Halberd", "Hellebarde", "Алебарда"],
		["ITMW_DOPPELAXT", "Topór obosieczny", "Double axe", "Doppelaxt", "Двойной топор"],
		["ITMW_FOLTERAXT", "Katowski topór", "Executioner's axe", "Henkerklinge", "Топор палача"],
		["ITMW_SCHLACHTAXT", "Topór wojenny", "War axe", "Kriegsaxt", "Военный топор"],
		["ITMW_BERSERKERAXT", "Topór berserkera", "Berserker axe", "Berserkeraxt", "Топор берсерка"],
		["ITMW_BARBARENSTREITAXT", "Barbarzyński topór bojowy", "Barbarian battle axe", "Barbaren-Streitaxt", "Варварский боевой топор"],
		["ITMW_STREITAXT1", "Lekki topór bojowy", "Light battle axe", "Leichte Streitaxt", "Лёгкий боевой топор"],
		["ITMW_STREITAXT2", "Topór bojowy", "Battle axe", "Streitaxt", "Боевой топор"],
		["ITMW_BARTAXT", "Wielki topór", "Great axe", "Große Axt", "Большой топор"],
		["ITMW_SCHIFFSAXT", "Topór marynarski", "Mariner's axe", "Seemannsaxt", "Морской топор"],
		["ITMW_DRACHENSCHNEIDE", "Smocza Zguba", "Dragon Slicer", "Drachenschneide", "Драконья погибель"],
		["ITMW_INQUISITOR", "Inkwizytor", "Inquisitor", "Inquisitor", "Инквизитор"],
		["ITMW_STURMBRINGER", "Ostrze Burzy", "Storm Blade", "Sturmklinge", "Клинок бури"],
		["ITMW_RICHTSTAB", "Kostur sędziego", "Judge's staff", "Richterstab", "Посох судьи"],
		["ITMW_STABKEULE", "Buława drzewcowa", "Pole mace", "Stabkeule", "Древковая булава"],
		["ITMW_SENSE", "Mała kosa", "Small scythe", "Kleine Sense", "Малая коса"],
		["ITMW_RANGERSTAFF_ADDON", "Pika bojowa Wodnego Kręgu", "Water Ring battle pike", "Kampfpike des Wasserrings", "Боевая пика Круга Воды"],
		["ITMW_ADDON_HACKER_2H_01", "Wielka maczeta", "Great machete", "Große Machete", "Большое мачете"],
		["ITMW_ADDON_HACKER_2H_02", "Wielka stara maczeta", "Great old machete", "Große alte Machete", "Большое старое мачете"],
		["ITMW_ADDON_KEULE_2H_01", "Sługa burzy", "Servant of the storm", "Diener des Sturms", "Слуга бури"],
		["ITMW_ADDON_PIR2HAXE", "Miażdżydeska", "Plankcrusher", "Plankenbrecher", "Досколом"],
		["ITMW_ADDON_PIR2HSWORD", "Miecz pokładowy", "Boarding sword", "Enter-Schwert", "Абордажный меч"],
		["ITRW_BOW_L_01", "Krótki łuk", "Short bow", "Kurzbogen", "Короткий лук"],
		["ITRW_BOW_L_02", "Łuk wierzbowy", "Willow bow", "Weidenbogen", "Ивовый лук"],
		["ITRW_BOW_L_03", "Łuk myśliwski", "Hunting bow", "Jagdbogen", "Охотничий лук"],
		["ITRW_BOW_L_03_MIS", "Łuk myśliwski Bospera", "Bosper's hunting bow", "Bospers Jagdbogen", "Охотничий лук Боспера"],
		["ITRW_BOW_L_04", "Łuk z wiązu", "Elm bow", "Ulmenbogen", "Вязовый лук"],
		["ITRW_BOW_M_01", "Łuk kompozytowy", "Composite bow", "Kompositbogen", "Композитный лук"],
		["ITRW_BOW_M_02", "Łuk jesionowy", "Ash bow", "Eschenbogen", "Ясеневый лук"],
		["ITRW_BOW_M_03", "Długi łuk", "Long bow", "Langbogen", "Длинный лук"],
		["ITRW_BOW_M_04", "Łuk bukowy", "Beech bow", "Buchenbogen", "Буковый лук"],
		["ITRW_BOW_H_01", "Kościany łuk", "Bone bow", "Knochenbogen", "Костяной лук"],
		["ITRW_BOW_H_02", "Łuk dębowy", "Oak bow", "Eichenbogen", "Дубовый лук"],
		["ITRW_BOW_H_03", "Łuk wojenny", "War bow", "Kriegsbogen", "Боевой лук"],
		["ITRW_BOW_H_04", "Smoczy łuk", "Dragon bow", "Drachenbogen", "Драконий лук"],
		["ITRW_SLD_BOW", "Łuk", "Bow", "Bogen", "Лук"],
		["ITRW_ADDON_FIREBOW", "Ognisty łuk", "Fire bow", "Feuerbogen", "Огненный лук"],
		["ITRW_ADDON_MAGICBOW", "Magiczny łuk", "Magic bow", "Magischer Bogen", "Магический лук"],
		["ITRW_CROSSBOW_L_01", "Kusza myśliwska", "Hunting crossbow", "Jagdarmbrust", "Охотничий арбалет"],
		["ITRW_CROSSBOW_L_02", "Lekka kusza", "Light crossbow", "Leichte Armbrust", "Лёгкий арбалет"],
		["ITRW_CROSSBOW_M_01", "Kusza", "Crossbow", "Armbrust", "Арбалет"],
		["ITRW_CROSSBOW_M_02", "Kusza bojowa", "War crossbow", "Kriegsarmbrust", "Боевой арбалет"],
		["ITRW_CROSSBOW_H_01", "Ciężka kusza", "Heavy crossbow", "Schwere Armbrust", "Тяжёлый арбалет"],
		["ITRW_CROSSBOW_H_02", "Kusza łowcy smoków", "Dragon hunter's crossbow", "Armbrust des Drachenjägers", "Арбалет охотника на драконов"],
		["ITRW_MIL_CROSSBOW", "Kusza", "Crossbow", "Armbrust", "Арбалет"],
		["ITRW_DRAGOMIRSARMBRUST_MIS", "Kusza Dragomira", "Dragomir's crossbow", "Dragomirs Armbrust", "Арбалет Драгомира"],
		["ITRW_SENGRATHSARMBRUST_MIS", "Kusza Sengratha", "Sengrath's crossbow", "Sengraths Armbrust", "Арбалет Сенграта"],
		["ITRW_ADDON_MAGICCROSSBOW", "Magiczna kusza", "Magic crossbow", "Magische Armbrust", "Магический арбалет"],
		["ITRW_ARROW", "Strzała", "Arrow", "Pfeil", "Стрела"],
		["ITRW_BOLT", "Bełt", "Bolt", "Bolzen", "Болт"],
		["ITRW_ADDON_FIREARROW", "Ognista strzała", "Fire arrow", "Feuerpfeil", "Огненная стрела"],
		["ITRW_ADDON_MAGICARROW", "Magiczna strzała", "Magic arrow", "Magischer Pfeil", "Магическая стрела"],
		["ITRW_ADDON_MAGICBOLT", "Magiczny bełt", "Magic bolt", "Magischer Bolzen", "Магический болт"],
	];

	const names = {};
	LANGS.forEach(function (lang) { names[lang] = {}; });
	ROWS.forEach(function (row) {
		const instance = row[0];
		LANGS.forEach(function (lang, index) {
			names[lang][instance] = row[index + 1];
		});
	});

	const previous = window.PhoenixI18n.tItem;
	window.PhoenixWeaponNameI18n = names;
	window.PhoenixI18n.tItem = function (instance, suffix, fallback) {
		if (suffix !== "name" || !instance) {
			return typeof previous === "function" ? previous(instance, suffix, fallback) : (fallback || "");
		}
		const lang = window.PhoenixI18n.getLang ? window.PhoenixI18n.getLang() : "pl";
		const key = String(instance).toUpperCase();
		const dict = names[lang] || names.pl;
		if (dict && key in dict) return dict[key];
		if (lang !== "pl" && names.pl && key in names.pl) return names.pl[key];
		return typeof previous === "function" ? previous(instance, suffix, fallback) : (fallback || "");
	};
})();
